{
  "name": "aframe-door",
  "version": "1.2.0",
  "description": "A-Frame door component",
  "main": "index.js",
  "scripts": {
    "all": "npm run build && npm run build-uglify",
    "build": "webpack --mode=development ./index.js ./dist/aframe-door.js",
    "build-uglify": "webpack --mode=production ./index.js ./dist/aframe-door.min.js",
    "start": "budo --live --verbose --port 3000 --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjoulot/a-door.git"
  },
  "keywords": [
    "aframe",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr",
    "door"
  ],
  "author": "Joulot Philippe (https://github.com/pjoulot)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pjoulot/a-door/issues"
  },
  "homepage": "https://github.com/pjoulot/a-door#readme",
  "devDependencies": {
    "aframe": "^1.4.1",
    "budo": "^11.8.4",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  }
}
